{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Diagram App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve: http-server"
    }
  ]
}
